
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h1), var(--font-weight-7), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h2), var(--font-weight-5), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
    @include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h3), var(--font-weight-7), var(--letter-spacing), var(--line-height-h3))

// title h4
@mixin title-h4
    @include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h4), var(--font-weight-4), var(--letter-spacing), var(--line-height-h4))

// title h5
@mixin title-h5
    @include mixed-lbl(var(--color-red), var(--main-font), var(--font-size-h5), var(--font-weight-4), var(--letter-spacing), var(--line-height-h5))

// title h6
@mixin title-h6
    @include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-h6), var(--font-weight-6), var(--letter-spacing), var(--line-height-h6))

// title h7
@mixin title-h7
    @include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h7), var(--font-weight-3), var(--letter-spacing), var(--line-height-h7))

//desc-1
@mixin desc-1
    @include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-desc1), var(--font-weight-6), var(--letter-spacing), var(--line-height-desc1))

//desc-2
@mixin desc-2
    @include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-desc2), var(--font-weight-6), var(--letter-spacing), var(--line-height-desc2))

//desc-3
@mixin desc-3
    @include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-desc3), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc3))

//desc-4
@mixin desc-4
    @include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-desc4), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc4))

// label1
@mixin label-1
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-label1), var(--font-weight-5), var(--letter-spacing), var(--line-height-label-1))

// label2
@mixin label-2
    @include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-label2), var(--font-weight-4), var(--letter-spacing), var(--line-height-label-2))


html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1
        &.white
            color: var(--color-white)

    &.title-h2
        @include title-h2

    &.title-h3
        @include title-h3

    &.title-h4
        @include title-h4
        &.white
            color: var(--color-white)

    &.title-h5
        @include title-h5

    &.title-h6
        @include title-h6

    &.title-h7
        @include title-h7
        &.white
            color: var(--color-white)

    &.desc-1
        @include desc-1

    &.desc-2
        @include desc-2

    &.desc-3
        @include desc-3
        &.white
            color: var(--color-white)

    &.desc-4
        @include desc-4

    &.label-1
        @include label-1
        &.white
            color: var(--color-white)

    &.label-2
        @include label-2
        &.white
            color: var(--color-white)