\:root
    --container-width: #{gem(1440)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(774)}

@media all and (max-width: 768px)
    \:root
        --container-width: #{gem(768)}

@media all and (max-width: 375px)
    \:root
        --container-width: #{gem(375)}