\:root
    --main-font:                     'Open Sans', sans-serif
    --sub-font:                      'Roboto', sans-serif

    --font-size-h1:                  #{gem(72)}
    --font-size-h2:                  #{gem(34)}
    --font-size-h3:                  #{gem(24)}
    --font-size-h4:                  #{gem(20)}
    --font-size-h5:                  #{gem(16)}
    --font-size-h6:                  #{gem(16)}
    --font-size-h7:                  #{gem(16)}
    --font-size-desc1:               #{gem(18)}
    --font-size-desc2:               #{gem(16)}
    --font-size-desc3:               #{gem(16)}
    --font-size-desc4:               #{gem(14)}
    --font-size-desc5:               #{gem(10)}
    --font-size-label1:              #{gem(16)}
    --font-size-label2:              #{gem(12)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(86)}
    --line-height-h2:                #{gem(42)}
    --line-height-h3:                #{gem(30)}
    --line-height-h4:                #{gem(25)}
    --line-height-h5:                #{gem(24)}
    --line-height-h6:                #{gem(24)}
    --line-height-h7:                #{gem(24)}
    --line-height-desc1:             #{gem(24)}
    --line-height-desc2:             #{gem(24)}
    --line-height-desc3:             #{gem(24)}
    --line-height-desc4:             #{gem(21)}
    --line-height-desc5:             #{gem(15)}
    --line-height-label-1:           #{gem(24)}
    --line-height-label-2:           #{gem(18)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 768px)

    \:root
        --font-size-h1:                  #{gem(48)}
        --font-size-h4:                  #{gem(18)}
        --font-size-desc3:               #{gem(16)}

        --line-height-h1:                #{gem(62)}
        --line-height-h4:                #{gem(26)}
        --line-height-desc3:             #{gem(24)}

@media all and (max-width: 480px)

    \:root
        --font-size-h1:                  #{gem(28)}
        --font-size-h4:                  #{gem(18)}
        --font-size-desc3:               #{gem(16)}

        --line-height-h1:                #{gem(35)}
        --line-height-h4:                #{gem(26)}
        --line-height-desc3:             #{gem(24)}