@import './common/vars.sass'
@import './common/gem.scss'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none

//start here
section
    display: flex
    position: relative
.burger
    display: none
.header
    display: flex
    padding: 0 gem(102) 0 gem(120)
    justify-content: space-between
    align-items: center
    width: 100%
    height: gem(118.5)
    background: var(--color-blue)
    position: fixed
    top: 0
    z-index: 10
    &-left
        display: flex
        .logo
            display: flex
            width: gem(128)
            height: gem(33.3)
            margin-right: gem(112)
        .menu
            display: flex
            a
                display: flex
                margin-right: gem(63)
                span
                    display: flex
                    transition: all 0.3s ease
            a:hover span
                color: var(--color-red)
                transition: all 0.3s ease
            a:last-child
                margin-right: 0
    &-right
        display: flex
        .button
            display: flex
            width: gem(209)
            height: gem(78)
            background: var(--color-black)
            justify-content: center
            align-items: center
            transition: 0.3s all ease
            cursor: pointer
            span
                display: flex
        .button:hover
            box-shadow: 0 gem(4) gem(20) rgba(18, 22, 25, 0.2)
            transition: 0.3s all ease
.opening
    height: gem(840)
    flex-direction: column
    &-img
        display: flex
        width: 100%
        height: gem(840)
        position: absolute
        z-index: 1
    &-main
        display: flex
        z-index: 5
        margin-left: gem(120)
        flex-direction: column
        h1
            display: flex
            max-width: gem(1317)
            margin-top: gem(315)
        .button
            display: flex
            width: gem(185)
            height: gem(78)
            background: var(--color-red)
            justify-content: center
            align-items: center
            margin-top: gem(80)
            transition: all 0.3s ease
            span
                display: flex
        .button:hover
            box-shadow: 0 gem(4) gem(20) rgba(250, 77, 86, 0.2)
            transition: all 0.3s ease
    &-bottom
        display: flex
        background: var(--color-blue)
        width: 100%
        height: gem(300)
        justify-content: space-between
        padding: 0 gem(120)
        margin-top: gem(135)
        &-element
            display: flex
            position: relative
            margin-top: gem(77)
            &-pics
                display: flex
                position: relative
                top: gem(-10)
                align-items: flex-start
                margin-right: gem(16)
                width: gem(32)
                height: gem(32)
                img
                    display: flex
                    width: gem(32)
                    height: gem(32)
            &-text
                display: flex
                flex-direction: column
                max-width: gem(243)
                margin-bottom: gem(20)
                h3
                    display: flex
                    margin-bottom: gem(16)
                .title-h4
                    font-weight: 700
    .container
        z-index: 5
.about
    &-main
        flex-direction: column
    .book
        display: flex
        background: var(--color-blue)
        margin-top: gem(120)
        width: gem(1440)
        height: gem(660)
        &-pics
            display: flex
            width: gem(720)
            img
                width: 100%
                height: auto
        &-text
            display: flex
            width: gem(720)
            flex-direction: column
            padding-left: gem(120)
            padding-top: gem(180)
            h2, h3, p
                display: flex
                max-width: gem(436)
            h2
                margin-bottom: gem(8)
            h3
                margin-bottom: gem(16)
    .book:first-child
        margin-top: gem(360)
.progress
    display: flex
    flex-direction: column
.footer
    display: flex
    flex-direction: column
    width: 100%
    height: gem(1310)
    margin-top: gem(240)
    background: var(--color-black)
    .form
        display: flex
        height: gem(840)
        &-left
            display: flex
            width: gem(600)
            background: var(--color-blue)
            flex-direction: column
            padding-top: gem(274)
            padding-left: gem(120)
            h2
                display: flex
                margin-bottom: gem(8)
            h3
                display: flex
                max-width: gem(360)
        &-right
            display: flex
            width: gem(840)
            background: var(--color-white)
            flex-direction: column
            padding-top: gem(274)
            padding-left: gem(120)
            h3
                display: flex
                margin-bottom: gem(40)
            form
                display: flex
                flex-wrap: wrap
                .input
                    display: flex
                    position: relative
                    span
                        display: flex
                        position: absolute
                        top: gem(-20)
                        opacity: 0
                input
                    display: flex
                    width: gem(290)
                    margin-bottom: gem(40)
                    border: none
                    border-bottom: var(--color-gray) gem(1) solid
                    padding: 0
                    padding-bottom: gem(10)
                input:focus
                    outline: none
                    border-bottom: var(--color-black) gem(1) solid
                .input:nth-child(1)
                    margin-right: gem(20)
                .input:nth-child(3)
                    margin-right: gem(290)
                button
                    display: flex
                    width: gem(209)
                    height: gem(78)
                    background: var(--color-black)
                    justify-content: center
                    align-items: center
                    padding: 0
                    border: none
                    transition: 0.3s all ease
                    cursor: pointer
                button:hover
                    box-shadow: 0 gem(4) gem(20) rgba(18, 22, 25, 0.2)
                    transition: 0.3s all ease
                button:focus
                    outline: none
    &-main
        display: flex
        margin: 0 gem(120)
        margin-top: gem(240)
        justify-content: space-between
        align-items: center
        .logo
            display: flex
            width: gem(128)
            height: gem(33.3)
            img
                display: flex
                width: gem(128)
                height: gem(33.3)
        .menu
            display: flex
            a
                display: flex
                margin-right: gem(137)
                span
                    transition: all 0.3s ease
            a:last-child
                margin-right: 0
            a:hover span
                transition: all 0.3s ease
                color: var(--color-red)
        .socials
            display: flex
            a
                display: flex
                width: gem(18)
                height: gem(18)
                margin-right: gem(25)
                justify-content: center
            a:last-child
                margin-right: 0
            a:hover svg path
                transition: all 0.3s ease
                fill: var(--color-red)
            a svg path
                transition: all 0.3s ease
    .copyright
        display: flex
        justify-content: center
        padding: gem(60) 0
        border-top: var(--color-gray) gem(1) solid
        margin-top: gem(52)
        .copy
            display: flex
            p
                display: flex
                opacity: 0.5
// about-page
.aboutPage
    .opening
        height: gem(480)
        &-img
            display: flex
            width: 100%
            height: gem(480)
            position: absolute
            z-index: 1
        &-main
            h1
                margin-top: gem(240)
    .about
        .book:first-child
            margin-top: gem(120)
        &-main
            .sliderAbout
                display: flex
                background: var(--color-white)
                margin-top: gem(240)
                width: gem(1440)
                height: gem(660)
                &-text
                    display: flex
                    padding-left: gem(240)
                    width: gem(720)
                    flex-direction: column
                    &-element
                        padding-top: 0
                        max-width: gem(240)
                        margin-bottom: gem(68)
                        span, h3, p
                            display: flex
                        h2, span
                            margin-bottom: gem(8)
                        h3
                            margin-bottom: gem(16)
                    &-element:last-child
                        margin-bottom: 0
                &-pics
                    display: flex
                    width: gem(720)
                    img
                        width: 100%
                        height: auto
            .cards
                display: flex
                margin-top: gem(240)
                &-left, &-right, &-middle-top, &-middle-bottom
                    display: flex
                    flex-direction: column
                    padding: gem(102) gem(60)
                    width: gem(480)
                    span, h3, p
                        display: flex
                    h2, span
                        margin-bottom: gem(8)
                    h3
                        margin-bottom: gem(16)
                &-left
                    background: var(--color-blue)
                &-middle
                    display: flex
                    flex-direction: column
                    &-bottom
                        background: var(--color-yellow)
                        padding-top: gem(60)
                &-right
                    background: var(--color-blue)
                    position: relative
                    .button
                        display: flex
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: gem(120)
                        background: var(--color-black)
                        justify-content: center
                        align-items: center
                        transition: 0.3s all ease
                        span
                            display: flex
                    .button:hover
                        box-shadow: 0 gem(4) gem(20) rgba(18, 22, 25, 0.2)
                        transition: 0.3s all ease
.tastes
    height: gem(960)
    flex-direction: column
    background: var(--color-blue)
    width: 100%
    margin-top: gem(240)
    &-main
        display: flex
        flex-direction: column
        margin-top: gem(120)
        &-title
            display: flex
            flex-direction: column
            margin-bottom: gem(82)
            h2, h3
                display: flex
            h2
                margin-bottom: gem(8)
        &-slider
            display: flex
            background: var(--color-white)
            height: gem(420)
            width: 100%
            padding: gem(60) gem(120) gem(151) gem(120)
            justify-content: space-between
            margin-top: gem(60)
            &-list
                display: flex
                flex-direction: column
                flex-wrap: wrap
                a 
                    display: flex
                    position: relative
                    span
                        display: flex
                a::before
                    content: ""
                    width: gem(8)
                    height: gem(8)
                    border-radius: gem(4)
                    background: var(--color-yellow)
                    position: absolute
                    left: gem(-16)
                    top: gem(10)
                a:nth-child(1), a:nth-child(2), a:nth-child(3), a:nth-child(4), a:nth-child(5), a:nth-child(7), a:nth-child(8), a:nth-child(9), a:nth-child(10), a:nth-child(11)
                    margin-bottom: gem(12)
                a:nth-child(7), a:nth-child(8), a:nth-child(9), a:nth-child(10), a:nth-child(11), a:nth-child(12)
                    margin-left: gem(82)
            &-pics
                display: flex
                position: relative
                width: gem(660)
                img:nth-child(1)
                    display: flex
                    position: absolute
                    left: 0
                    top: 0
                    width: gem(300)
                    height: auto
                img:nth-child(2)
                    display: flex
                    position: absolute
                    right: 0
                    top: gem(-180)
                    width: gem(360)
                    height: auto

@media all and (max-width: 768px)
    .header
        padding: 0 gem(32)
        height: gem(80)
        .menu
            display: none
        &-right
            .button
                display: none
            .burger
                display: flex
                width: gem(24)
                height: gem(1.5)
                background: var(--color-black)
                position: relative
            .burger::before
                content: ""
                width: gem(24)
                height: gem(1.5)
                background: var(--color-black)
                position: absolute
                top: gem(8)
            .burger::after
                content: ""
                width: gem(24)
                height: gem(1.5)
                background: var(--color-black)
                position: absolute
                top: gem(-8)


    .opening-main
        margin: 0 gem(32)
        align-items: center
        h1
            text-align: center
    .opening-bottom
        padding: 0 gem(32)
        height: auto
        &-element
            width: gem(192)
            &-pics
                width: gem(14)
                height: gem(18)
                img
                    width: gem(14)
                    height: gem(18)
            &-text
                max-width: gem(126)
    .about
        background: var(--color-blue)
    .about-main
        .book
            flex-direction: column
            height: auto
            width: 100%
            &-text
                padding: gem(80) gem(166)
                width: 100%
            &-pics
                width: 100%
        .book:nth-child(2)
            flex-direction: column-reverse
    .aboutPage .about-main .cards
        margin-top: 0
    .aboutPage .about-main .cards-middle-top
        background: var(--color-white)
    .footer
        height: auto
        width: 100%
        .form
            flex-direction: column
            height: auto
            &-right
                width: 100%
                padding: gem(160) gem(239)
                form
                    .input, .input:nth-child(1), .input:nth-child(3)
                        margin-right: 0
            &-left
                width: 100%
                padding: gem(160) gem(204)
        &-main
            margin: 0 gem(32)
            padding-bottom: gem(100)
            align-items: flex-start
            margin-top: gem(97)
            .menu
                flex-direction: column
                margin: 0
                width: 100%
                position: relative
                margin-top: 0
                align-items: center
                img
                    margin-right: 0
                    width: gem(97)
                    height: gem(25)
                a
                    display: flex
                    position: relative
                    left: unset
                    top: unset
                    margin-bottom: gem(14)
                    margin-right: 0
                    width: 100%
                    max-width: gem(130)
                a:nth-child(5)
                    display: flex
            .contacts
                margin-right: gem(109)
                max-width: gem(288)
                p
                    opacity: 0.7
        .copyright
            justify-content: center
            position: relative
            padding: gem(40) 0
            margin-top: 0
            .socials
                position: absolute
                left: gem(204)
                top: gem(-40)


    .aboutPage 
        .book
            margin-top: 0
        .book:first-child
            margin-top: 0
        .about-main
            .cards
                flex-direction: column
                &-left, &-right, &-middle-top, &-middle-bottom
                    padding: gem(80) gem(166)
                    width: 100%
                &-right
                    .button
                        bottom: gem(-120)
            .sliderAbout
                margin-top: 0
                flex-direction: column-reverse
                width: 100%
                height: auto
                &-text
                    flex-direction: row
                    margin: gem(80) gem(32) gem(80) gem(40)
                    padding: 0
                    width: 100%
                    &-element
                        width: gem(192)
                &-pics
                    width: 100%
        .tastes
            &-main
                justify-content: unset
                height: auto
                &-title
                    padding: 0 gem(166)
                &-slider
                    flex-direction: column
                    padding: 0
                    height: auto
                    &-list
                        height: gem(209)
                        margin: gem(40) gem(166)
                        a
                            max-width: gem(158)
                    &-pics
                        width: 100%
                        img:nth-child(2)
                            width: 100%
                            height: gem(377)
                            top: 0
                            overflow-y: hidden
                            position: relative
                        img:nth-child(1)
                            display: none
    .footer
        margin-top: 0
@media all and (max-width: 480px)
    .header
        width: 100%
        height: gem(79)
    .opening
        margin-top: gem(79)
        &-main
            h1
                margin-top: gem(232)
            .button
                margin-top: gem(50)
        &-img
            height: gem(732)
        &-bottom
            flex-direction: column
            margin-top: gem(232)
            height: gem(1005)
            padding: 0
            align-items: center
            justify-content: unset
            &-element
                justify-content: center
                margin: gem(66) 0
                padding: 0 gem(91)
                width: 100%
                &-text
                    width: 100%
                    max-width: unset
                &-pics
                    top: unset
    .about
        margin-top: gem(892)
        &-main
            .book:first-child
                margin-top: 0
            .book
                margin-top: 0
                &-text
                    padding: gem(65) gem(31)
                &-pics
                    height: gem(252)
            .book:first-child
                .book-pics
                    height: gem(566)

    .footer
        height: auto
        width: 100%
        .form
            flex-direction: column
            height: auto
            &-right
                padding: gem(65) gem(31)
                form
                    .input
                        width: 100%
                        input, input:nth-child(1), input:nth-child(3)
                            margin-right: 0
                            width: 100%
                    button
                        width: 100%
            &-left
                padding: gem(65) gem(31)
        &-main
            flex-direction: column
            margin: 0
            margin-top: gem(50)
            align-items: center
            padding-bottom: 0
            .logo
                margin-bottom: gem(34)
            .menu
                align-items: center
                img
                    margin-bottom: gem(20)
                a
                    display: flex
                    justify-content: center
                    top: unset
                    left: unset
            .contacts
                margin: 0
                span, p
                    display: flex
                    text-align: center
            .socials
                margin-top: gem(64)
        .copyright
            flex-direction: column-reverse
            border-top: none
            margin-top: gem(18)
            padding-top: 0
            padding-bottom: gem(65)
            align-items: center
            .socials
                margin-bottom: gem(18)
                position: relative
                top: 0
                left: 0
    .aboutPage
        .opening
            height: gem(366)
            &-img
                height: gem(366)
            &-main
                h1
                    margin-top: gem(148)
        .about
            margin-top: 0
            &-main
                .sliderAbout
                    &-text
                        position: relative
                        left: 0
                        &-element
                    &-pics
                        height: gem(534)
                .cards
                    margin-top: 0
                    &-left, &-right, &-middle-top, &-middle-bottom
                        padding: gem(66) gem(31)

                .book-pics
                    height: gem(533)
        .tastes
            margin-top: gem(120)
            &-main
                margin-top: gem(65)
                &-title
                    padding: 0 gem(31)
                &-slider
                    &-list
                        margin: 0
                        height: gem(337)
                        padding: gem(66) gem(32)

.map
    flex-direction: column
    margin: gem(180) gem(240) 0 gem(240)
    .info
        display: flex
        margin-bottom: gem(120)
        &-left
            display: flex
            flex-direction: column
            margin-right: gem(100)
            &-element
                display: flex
                flex-direction: column
                margin-bottom: gem(60)
                max-width: gem(436)
                h3
                    margin-bottom: gem(12)
                p:nth-child(3)
                    margin-bottom: gem(12)
            &-element:last-child
                margin-bottom: 0
        &-right
            display: flex
            flex-direction: column
            &-element
                display: flex
                flex-direction: column
                width: gem(480)
                margin-top: gem(69)
                margin-bottom: gem(52)
                &-top
                    display: flex
                &-middle
                    display: flex
                    margin: gem(21) 0
                    .info-right-element-info:first-child
                        width: 100%
                        margin-right: 0
                &-bottom
                    display: flex
                    .info-right-element-info:first-child
                        width: 100%
                        margin-right: 0
                &-info
                    display: flex
                    img
                        display: flex
                        width: gem(24)
                        height: gem(24)
                        margin-right: gem(8)
                    span
                        display: flex
                        transition: 0.5s ease all
                &-info:first-child
                    width: gem(200)
                    margin-right: gem(26)
            &-element:last-child
                margin-bottom: 0
    &-title
        display: flex
        flex-direction: column
        &-drop
            display: flex
            &-city
                display: flex
                margin-left: gem(16)
                p
                    
                img
                    width: gem(10)
                    margin-left: gem(8)
                    height: auto
        h3
            margin-bottom: gem(30)
    &-main
        display: flex
        margin-top: gem(64)
        &-pics
            display: flex
        &-text
            display: flex
            flex-direction: column
            box-shadow: 0 gem(20) gem(20) 0 rgba(188, 188, 188, 0.35)
            &-element
                display: flex
                flex-direction: column
                width: gem(480)
                padding: gem(30) gem(40) 0 gem(30)
                transition: 0.5s ease all
                &-top
                    display: flex
                &-middle
                    display: flex
                    margin: gem(21) 0
                &-bottom
                    display: flex
                    border-bottom: gem(1) var(--color-gray) solid
                    padding-bottom: gem(30)
                &-info
                    display: flex
                    img
                        display: flex
                        width: gem(24)
                        height: gem(24)
                        margin-right: gem(8)
                    span
                        display: flex
                        transition: 0.5s ease all
                &-info:first-child
                    width: gem(200)
                    margin-right: gem(26)
            &-element:hover
                background: var(--color-black)
                transition: 0.5s ease all
                span
                    color: var(--color-white)
                    transition: 0.5s ease all
                .map-main-text-element-bottom
                    border-bottom: none
@media all and (max-width: 768px)
    .map
        margin: gem(141) 0 0 0
        .info
            flex-direction: column
            margin: 0 gem(32)
            margin-bottom: gem(120)
        &-title
            margin: 0 gem(32)
        &-main
            flex-direction: column
            &-pics
                width: 100%
                height: gem(580)
                iframe
                    width: 100%
                    height: 100%
            &-text
                &-element
                    width: 100%
                    &-info:first-child
                        margin-right: gem(312)
                &-element:last-child
                    .map-main-text-element-bottom
                        border-bottom: none
@media all and (max-width: 480px)
    .map
        margin: gem(112) 0 0 0
        .info
            &-right
                &-element
                    width: 100%
                    &-top
                        flex-direction: column
                    &-middle
                        margin-bottom: 0
                    &-info:first-child
                        margin-bottom: gem(20)
                    &-info
                        span
                            max-width: gem(232)
                &-element:last-child
                    margin-top: 0
        &-main
            &-pics
                width: 100%
                height: gem(416)
            &-text
                &-element
                    &-top
                        flex-direction: column
                    &-middle
                        flex-direction: column
                        .map-main-text-element-info:first-child
                            margin-bottom: 0
                    &-bottom
                        flex-direction: column
                    &-info:first-child
                        margin-right: 0
                        margin-bottom: gem(20)

.mobileMenu
    display: flex
    position: fixed
    top: 0
    right: -100%
    width: 100%
    flex-direction: column
    align-items: center
    padding-top: gem(146)
    padding-bottom: gem(90)
    background: var(--color-white)
    z-index: 9
    a
        display: flex
        margin-bottom: gem(35)
    a:last-child
        margin-bottom: 0

